[ req ]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no  # This is the key: Don't ask questions

[ req_distinguished_name ]
# You can change these values if you want, but you don't need to
C = US
ST = California
L = Some-City
O = My Project
OU = IoT
CN = 192.168.56.1  # This is the critical line

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[ alt_names ]
IP.1 = 192.168.56.1  # This is the other critical line