# --- Authentication Settings (GLOBAL) ---
# These MUST come before any listener definitions.
#
# Point to the password file you created
password_file C:/Users/hyada/iotdeviceproject/passwordfile.txt
#
# Set the default for the whole broker: NO anonymous logins
allow_anonymous false

# --- Insecure Listener (for your attacks) ---
listener 1883
# Override the global setting: anonymous IS allowed on this port
allow_anonymous true

# --- Secure MQTTS Listener (for your defense) ---
listener 8883
# This listener uses the global default: allow_anonymous false
# So, it will require a valid username/password
cafile C:/Users/hyada/iotdeviceproject/certs/ca.crt
certfile C:/Users/hyada/iotdeviceproject/certs/server.crt
keyfile C:/Users/hyada/iotdeviceproject/certs/server.key
require_certificate false